CONTROL ASIS
/*** THIS CLIST REVOKES THE ACCESS FOR USER ZTECUXX         ***/
/*** TO OTHER USERS' DATASETS                               ***/
/*** COMMENT OUT THE LINE FOR ZTECUXX'S OWN DATASETS!       ***/
TSOEXEC PERMIT 'ZTECU00.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU01.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU02.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU03.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU04.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU05.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU06.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU07.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU08.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU09.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU10.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU11.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU12.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU13.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU14.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU15.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU16.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU17.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU18.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'ZTECU19.**' ID(ZTECUXX) ACCESS(NONE)
TSOEXEC PERMIT 'DOBROW.**'  ID(ZTECUXX) ACCESS(NONE)