//JCLTEST      JOB (STUDENT),
//             MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID
//****************************************************************
//** THE JCL EXERCISE FOR STUDENTS:
//** WRITE A JOB WHICH WILL SATISFY THE FOLLOWING CRITERIA
//** - IT WILL USE A SINGLE VSAM AND A SINGLE PDS(E) DATASET
//** - THE 1ST RUN OF THE JOB WILL END WITH RC > 0
//** - THE 2ND RUN OF THE JOB WILL END WITH AN ABEND
//** - THE 3ND RUN FO THE JOB WILL END WITH RC = 0
//** - THE JCL CANNOT BE MODIFIED BETWEEN THE RUNS
//****************************************************************
//** WRITTEN BY MACIEJ ZROBEK, 18.11.2020
//****************************************************************
//** WE ASSUME THAT INITIALLY NONE OF THE 2 DATASETS EXIST
//** THE 1ST RUN WILL CREATE THE VSAM AND END WITH RC = 8
//** THE 2ND RUN WILL DELETE THE VSAM, ALLOCATE THE PDS(E)
//** AND END WITH ABEND S806
//** THE 3RD RUN WILL DELETE THE PDS(E) AND END WITH RC = 0
//** WE CAN REPEAT THE RUN CYCLE
//****************************************************************
//STEP1        EXEC PGM=IDCAMS
//* TRY TO DELETE THE PDS(E) FIRST
//SYSPRINT     DD SYSOUT=*
//SYSIN        DD *
  DELETE DOBROW.JCLTEST.PDSE
//IF1    IF (STEP1.RC > 0) THEN
//* IF THE PDS(E) IS NOT YET THERE STEP1 WILL END WITH RC = 8
//* - IN THIS CASE CONTINUE
//STEP2        EXEC PGM=IDCAMS
//* NEXT TRY TO DELETE THE VSAM
//SYSPRINT     DD SYSOUT=*
//SYSIN        DD *
  DELETE DOBROW.JCLTEST.ESDS -
         CLUSTER
//IF2      IF (STEP2.RC > 0) THEN
//* IF THE VSAM IS NOT YET THERE STEP2 WILL END WITH RC = 0
//* - IN THIS CASE CONTINUE
//STEP3        EXEC PGM=IDCAMS
//* ALLOCATE AN ESDS VSAM CLUSTER
//SYSPRINT     DD SYSOUT=*
//SYSIN        DD *
  DEFINE CLUSTER ( -
    NAME(DOBROW.JCLTEST.ESDS) -
    RECORDS(10 10) -
    RECORDSIZE(80 80) -
    NONINDEXED)
//* AT THIS POINT WE WILL END WITH RC = 8 FROM STEP2
//          ELSE
//* THE VSAM ALREADY EXISTS
//STEP4        EXEC PGM=BADPGM
//* PROVOKE ABEND S806 BY EXECUTING A NON-EXISTENT PROGRAM
//IF3       IF (ABEND) THEN
//* CONTINUE DESPITE THE ABEND
//STEP5            EXEC PGM=IEFBR14
//* ALLOCATE THE PDS(E)
//OUTDD            DD DISP=(NEW,CATLG,DELETE),
//             DSN=DOBROW.JCLTEST.PDSE,
//             DSNTYPE=LIBRARY,
//             RECFM=FB,
//             LRECL=80,
//             SPACE=(TRK,(1,1,1))
//IF3END    ENDIF
//IF2END   ENDIF
//IF1END ENDIF
//****************************************************************
//** JOB RUN PATHS:
//** 1ST RUN: STEP1->STEP2->STEP3
//** 2ND RUN: STEP1->STEP2->STEP4->STEP5
//** 3RD RUN: STEP1
//****************************************************************