//ZTECUxxD JOB (1234),REGION=0M,
//            NOTIFY=&SYSUID,
//            MSGLEVEL=(1,1)
//**** DUMP & DELETE ALL THE DATASETS FOR A ZTECUxx USER ****
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE UW2019.ZTECUxx.DUMP
 SET MAXCC=0
//DSDUMP   EXEC PGM=ADRDSSU
//DASD     DD DISP=(NEW,CATLG),
//            DSN=UW2019.ZTECUxx.DUMP,
//            UNIT=3390,SPACE=(CYL,(5,5),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DUMP DATASET( -
  INCLUDE( -
   ZTECUxx.** -
  ) -
 ) -
 OUTDD(DASD) -
 SPHERE -
 COMPRESS -
 WAIT(0,0) -
 TOL(ENQF) -
 DELETE
/*